
# 定义日志格式
log_format proxy_log '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     '"$request_body"';

# 定义访问日志
access_log /opt/log/nginx_proxy_access.log proxy_log;
error_log /opt/log/nginx_error.log;
# 其他配置...
