server {
    # 启动项指定配置文件 nginx -c /etc/nginx/nginx.conf
    # 监听端口
    listen 80;
    # 监听的域名 换成公网 IP 或者域名
    server_name jakilo.cn;

    # 动态请求
    location / { # 指定了Nginx要处理的URL路径，即根路径。
        include uwsgi_params;  # 包含了uWSGI的参数配置文件，确保正确地将请求传递给uWSGI服务器。
        uwsgi_pass 127.0.0.1:8000;  # 指定了uWSGI服务器的Unix域套接字路径，这里的路径需要与uWSGI配置文件中的socket路径一致。
        # proxy_http_version 1.1;  # 设置HTTP版本为1.1，以支持WebSocket。
        # proxy_set_header Upgrade $http_upgrade; # 设置请求头，以便Nginx能够识别WebSocket连接并将其升级。
        # proxy_set_header Connection "upgrade";
    }

    # 可选项：如果需要处理静态文件
#     location /static {
#         alias /path/to/your/static/files;
#     }

    # 可选项：如果需要处理其他请求
    # location /other {
    #     proxy_pass http://localhost:8080;
    # }
}