server {
    # 启动项指定配置文件 nginx -c /etc/nginx/nginx.conf
    # 监听端口
    listen 80;
    # 监听的域名 换成公网 IP 或者域名
    server_name jakilo.cn;

    # 根目录为 vue 前端请求
    location / { # 指定了Nginx要处理的URL路径，即根路径。
        root /opt/TestPlatform/00platformWeb/dist;  # Vue.js 应用的 dist 目录路径
        try_files $uri $uri/ /index.html;
    }
    # CtApi flask 请求匹配
    location /CtApi  {
        include uwsgi_params;  # 包含了uWSGI的参数配置文件，确保正确地将请求传递给uWSGI服务器。
        uwsgi_pass 127.0.0.1:8000;  # 指定了uWSGI服务器的Unix域套接字路径，这里的路径需要与uWSGI配置文件中的socket路径一致。
        # proxy_pass http://127.0.0.1:5000/CtApi$1;  # 将请求路径中的匹配部分传递给 Flask
        # proxy_redirect off; # 禁用代理响应中的重定向。
        uwsgi_param SCRIPT_NAME /CtApi;  # 设置 SCRIPT_NAME 为 /CtApi
        # proxy_http_version 1.1;  # 设置HTTP版本为1.1，以支持WebSocket。
        # proxy_set_header Upgrade $http_upgrade; # 设置请求头，以便Nginx能够识别WebSocket连接并将其升级。
        # proxy_set_header Connection "upgrade";
        # proxy_set_header Host $host; # 设置代理请求中的 Host 头，将请求发送到后端服务器时，会携带原始的 Host 头信息。
        # proxy_set_header X-Real-IP $remote_addr; # 设置代理请求中的 X-Real-IP 头，用于将客户端的真实 IP 地址传递给后端服务器。
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 设置代理请求中的 X-Forwarded-For 头，用于传递客户端的原始 IP 地址给后端服务器。如果客户端通过代理服务器连接，这个头会包含一个逗号分隔的 IP 地址列表，其中第一个 IP 地址是客户端的原始 IP 地址。
        # proxy_set_header X-Forwarded-Proto $scheme; # 设置代理请求中的 X-Forwarded-Proto 头，用于指示客户端连接所使用的协议（HTTP 或 HTTPS）。
    }

    # 可选项：如果需要处理静态文件
#     location /static {
#         alias /path/to/your/static/files;
#     }

    # 可选项：如果需要处理其他请求
    # location /other {
    #     proxy_pass http://localhost:8080;
    # }
}
server {
    # 启动项指定配置文件 nginx -c /etc/nginx/nginx.conf
    # 监听端口
    listen 80;
    # 监听的域名 换成公网 IP 或者域名
    server_name 0.0.0.0;

    # 根目录为 vue 前端请求
    location / { # 指定了Nginx要处理的URL路径，即根路径。
        root /opt/TestPlatform/00platformWeb/dist;  # Vue.js 应用的 dist 目录路径
        try_files $uri $uri/ /index.html;
    }
    # CtApi flask 请求匹配
    location /CtApi  {
        include uwsgi_params;  # 包含了uWSGI的参数配置文件，确保正确地将请求传递给uWSGI服务器。
        uwsgi_pass 127.0.0.1:8000;  # 指定了uWSGI服务器的Unix域套接字路径，这里的路径需要与uWSGI配置文件中的socket路径一致。
        # proxy_pass http://127.0.0.1:5000/CtApi$1;  # 将请求路径中的匹配部分传递给 Flask
        # proxy_redirect off; # 禁用代理响应中的重定向。
        uwsgi_param SCRIPT_NAME /CtApi;  # 设置 SCRIPT_NAME 为 /CtApi
        # proxy_http_version 1.1;  # 设置HTTP版本为1.1，以支持WebSocket。
        # proxy_set_header Upgrade $http_upgrade; # 设置请求头，以便Nginx能够识别WebSocket连接并将其升级。
        # proxy_set_header Connection "upgrade";
        # proxy_set_header Host $host; # 设置代理请求中的 Host 头，将请求发送到后端服务器时，会携带原始的 Host 头信息。
        # proxy_set_header X-Real-IP $remote_addr; # 设置代理请求中的 X-Real-IP 头，用于将客户端的真实 IP 地址传递给后端服务器。
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 设置代理请求中的 X-Forwarded-For 头，用于传递客户端的原始 IP 地址给后端服务器。如果客户端通过代理服务器连接，这个头会包含一个逗号分隔的 IP 地址列表，其中第一个 IP 地址是客户端的原始 IP 地址。
        # proxy_set_header X-Forwarded-Proto $scheme; # 设置代理请求中的 X-Forwarded-Proto 头，用于指示客户端连接所使用的协议（HTTP 或 HTTPS）。
    }

    # 可选项：如果需要处理静态文件
#     location /static {
#         alias /path/to/your/static/files;
#     }

    # 可选项：如果需要处理其他请求
    # location /other {
    #     proxy_pass http://localhost:8080;
    # }
}