alembic==1.12.1
APScheduler==3.10.4
backports.zoneinfo==0.2.1
bcrypt==4.1.2
cffi==1.15.1
click==8.1.7
cryptography==36.0.1
Flask==2.2.5
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.5
Flask-Script==2.0.6
flask-sqlalchemy==3.0.5
Flask-WTF==1.1.1
greenlet==3.0.3
importlib-metadata==6.7.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpath==0.82.2
Mako==1.2.4
MarkupSafe==2.1.3
paramiko==3.4.0
pycparser==2.21
pycrypto==2.6.1
PyJWT==2.8.0
PyMySQL==1.1.0
PyNaCl==1.5.0
pytz==2024.1
PyYAML==6.0.1
six==1.16.0
SQLAlchemy==2.0.25
typing-extensions==4.7.1
tzlocal==5.1
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.15.0
