[uwsgi]
# 指定启动的主进程数量
master = true
# 指定工作进程数量
processes = 2
# 每个进程的线程数量
threads = 2
# 后台启动 ，日志输出的地方
deamonize = /opt/uwsgi.log
# 保存主进程的进程号
pidfile = uwsgi.pid
# 指定监听的端口，需要与 nginx 一致 ，通信的套接字路径
http-socket = 127.0.0.1:8000
# 指定 python 的路径
python-path = /usr/local/opt/python-3.7/bin/python3.7
# 指定项目根目录
chdir = /opt/TestPlatform/01platformCt
# 指定应用程序的入口模块
module = app:application
# 指定虚拟环境路径（可选）
# virtualenv = /path/to/your/virtualenv